In [40]:
import pandas as pd
import json
import requests

Read owid dataset to extract Europe information

In [41]:
covid_owid = pd.read_csv("../data_source/owid-covid-data.csv")
covid_europe = covid_owid.loc[ covid_owid["continent"] == "Europe" , ["location"] ].drop_duplicates()

In [42]:
key = "hSGVrADU7uKtN7ywOkzqSA==twRvVHdOPc2JMXxG" ##api.api-ninjas key

In [43]:
countries = pd.DataFrame()

In [44]:
for c_ in covid_europe["location"].array:
    api_url = 'https://api.api-ninjas.com/v1/country?name={0}'.format(c_)
    response = requests.get(api_url, headers={'X-Api-Key': key})
    if response.status_code == requests.codes.ok:
        country_extra_info = pd.DataFrame(response.json())
        country_extra_info["location"] = c_
        countries = pd.concat([ countries , country_extra_info ])
        print("{0} Completed!".format(c_))
    else:
        print("Error:", response.status_code, response.text)

Albania Completed!
Andorra Completed!
Austria Completed!
Belarus Completed!
Belgium Completed!
Bosnia and Herzegovina Completed!
Bulgaria Completed!
Croatia Completed!
Cyprus Completed!
Czechia Completed!
Denmark Completed!
Estonia Completed!
Faeroe Islands Completed!
Finland Completed!
France Completed!
Germany Completed!
Gibraltar Completed!
Greece Completed!
Guernsey Completed!
Hungary Completed!
Iceland Completed!
Ireland Completed!
Isle of Man Completed!
Italy Completed!
Jersey Completed!
Kosovo Completed!
Latvia Completed!
Liechtenstein Completed!
Lithuania Completed!
Luxembourg Completed!
Malta Completed!
Moldova Completed!
Monaco Completed!
Montenegro Completed!
Netherlands Completed!
North Macedonia Completed!
Norway Completed!
Poland Completed!
Portugal Completed!
Romania Completed!
Russia Completed!
San Marino Completed!
Serbia Completed!
Slovakia Completed!
Slovenia Completed!
Spain Completed!
Sweden Completed!
Switzerland Completed!
Ukraine Completed!
United Kingdom Completed!
Vatican Completed!

In [32]:
countries.head()

,gdp,sex_ratio,surface_area,life_expectancy_male,unemployment,imports,homicide_rate,currency,iso2,employment_services,...,name,pop_growth,region,pop_density,internet_users,gdp_per_capita,fertility,refugees,primary_school_enrollment_male,location
0,15059.0,103.7,28748.0,76.7,12.8,5908.0,2.3,"{'code': 'ALL', 'name': 'Lek'}",AL,43.7,...,Albania,-0.1,Southern Europe,105.0,71.8,5223.8,1.6,4.3,105.2,Albania
0,3238.0,102.3,468.0,NaN,NaN,1538.0,0.0,"{'code': 'EUR', 'name': 'Euro'}",AD,NaN,...,Andorra,-0.2,Southern Europe,164.2,91.6,42051.6,1.2,NaN,NaN,Andorra
0,455508.0,97.2,83871.0,78.9,4.8,176596.0,1.0,"{'code': 'EUR', 'name': 'Euro'}",AT,71.5,...,Austria,0.7,Western Europe,109.3,87.5,51230.3,1.5,163.7,103.2,Austria
0,59662.0,87.1,207600.0,69.3,4.6,39317.0,2.4,"{'code': 'BYN', 'name': 'Belarusian Ruble'}",BY,59.0,...,Belarus,0.0,Eastern Europe,46.6,79.1,6311.7,1.7,8.6,100.6,Belarus
0,543026.0,98.3,30528.0,79.0,5.7,426489.0,1.7,"{'code': 'EUR', 'name': 'Euro'}",BE,78.4,...,Belgium,0.5,Western Europe,382.7,88.7,47293.0,1.7,83.5,103.9,Belgium

In [35]:
countries = countries.fillna(0)

In [39]:
countries.to_csv('../data_source/countries.csv',index_label=False)